src/WindowsLogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        xmlns:ui="clr-namespace:WpfUI;assembly=WpfUI.ProgressRing"
        xmlns:controls="clr-namespace:WindowsLogViewer.Controls"
        xmlns:model="clr-namespace:WindowsLogViewer.Model"
        Title="Windows Log Viewer"
        Loaded="Window_Loaded" modern:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <controls:DateTimeToStringConverter x:Key="EventDateConverter" Format="G" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="LogChooser" Grid.Column="0" Margin="12 12 24 8" IsEditable="False" IsEnabled="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Path=Sources}" SelectionChanged="LogChooser_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:LogSource">
                        <TextBlock Text="{Binding Path=LogName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <modern:ProgressRing x:Name="LoadingProgressSpinner" Height="32" Width="32"
                                 Margin="0 0 12 0" Grid.Column="1" ToolTip="Loading log names..." />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"
                      ScrollChanged="MainScroller_ScrollChanged" x:Name="MainScroller" Margin="12 0">
            <ListBox x:Name="EventList" ItemsSource="{Binding Path=DisplayedEvents}" VirtualizingPanel.IsVirtualizing="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:LogModelEntry">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:EventEntryGlyph Symbol="{Binding Path=Severity}" Grid.Column="0"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=ShortTitle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=TimeStamp, Converter={StaticResource EventDateConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="18 12 18 0">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="12 12 12 0"
                       Content="{Binding Source={x:Reference EventList}, Path=SelectedItem.Message}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>

            <Label Content="Source:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="12 12 8 12" />
            <Label Content="{Binding Source={x:Reference EventList}, Path=SelectedItem.Source}" Grid.Row="1" Grid.Column="1" Margin="8 12 12 12" />

            <Label Content="Event ID:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="0 12 12 8" />
            <Label Content="{Binding Source={x:Reference EventList}, Path=SelectedItem.EventId}" Grid.Row="1" Grid.Column="3" Margin="8 12 12 12" />

            <Label Content="Level:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="12 0 8 12" />
            <Label Content="{Binding Source={x:Reference EventList}, Path=SelectedItem.Severity}" Grid.Row="2" Grid.Column="1" Margin="8 0 12 12" />

            <Label Content="Time Logged:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Margin="12 0 8 12" />
            <Label Content="{Binding Source={x:Reference EventList}, Path=SelectedItem.TimeStamp}" Grid.Row="2" Grid.Column="3" Margin="8 0 12 12" />
        </Grid>
    </Grid>
</Window>
